GOOGLE_RECAPTCHA_API_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_PUBLIC_KEY=PUBLIC KEY
GOOGLE_RECAPTCHA_SECRET_KEY=SECRET KEY
DATABASE_URL=ecto://user:password@localhost/database
SECRET_KEY_BASE=YOUR_APP_SECRET_KEY
VERSION=1.0.0
IMAGE_NAME=app_image_name
CONTAINER_NAME=app_image_name
APP_PORT=4000
EXPOSED_PORT=4000
NETWORK=docker-network
RECAPTCHA_ENABLED=true
REGISTRY=optional
REGISTRY_USER=optional
REGISTRY_PASSWORD=optional
